# testtask.shopensi

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/: README.md
src/main/java/com/codersergg/: Application.java  ApplicationContext.java
src/main/java/com/codersergg/connection/: ConnectionPool.java  JdbcConnectionPool.java
src/main/java/com/codersergg/db/: ConnectionPool.java  JdbcConnectionPool.java
src/main/java/com/codersergg/executor/: AppExecutor.java  Executor.java
src/main/java/com/codersergg/lock/: LockService.java  LockServiceImpl.java  Lockable.java
src/main/java/com/codersergg/model/: ApplicationLock.java  Clan.java  Task.java  User.java
src/main/java/com/codersergg/monitoring/: InMemoryMonitoring.java  KafkaMonitoring.java  Monitoring.java
src/main/java/com/codersergg/monitoring/model/: Event.java  GoldValues.java  Metric.java  Operation.java
src/main/java/com/codersergg/monitoring/producer/: MonitoringKafkaProducer.java
src/main/java/com/codersergg/repository/: ClanRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/codersergg/service/: ClanService.java  DeductGoldService.java  TaskService.java  TaskServiceImpl.java  UserAddGoldService.java  UserService.java
src/main/java/com/codersergg/utils/: PopulateDB.java  TableManagementUtil.java
src/main/resources/: docker-compose.yml
src/test/java/com/codersergg/service/: DeductGoldServiceTest.java  TaskServiceTest.java  UserAddGoldServiceTest.java
