plugins {
    id 'java'
}

group 'com.codersergg'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
apply plugin: 'application'
mainClassName = 'com.codersergg.Application'

def lombok = 'org.projectlombok:lombok:1.18.24'

jar {
    manifest {
        attributes 'Main-Class': 'com.codersergg.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0-rc2'
    compileOnly lombok
    annotationProcessor lombok

    testCompileOnly lombok
    testAnnotationProcessor lombok
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}